# HIS

./: .gitignore  Dockerfile  README.md  installIFS.sh  installMaven.sh  pom.xml
src/main/java/com/gxf/his/: Const.java  HisApplication.java
src/main/java/com/gxf/his/config/: ActivityConfig.java  CorsConfig.java  CustomCache.java  CustomCacheManager.java  GlobalCorsConfig.java  JwtFilter.java  JwtToken.java  RedisClient.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/gxf/his/controller/: BaseController.java  CashierController.java  DepartmentController.java  DoctorController.java  DrugController.java  DrugStoreBatchesController.java  DrugStoreController.java  OrderController.java  PatientController.java  PayController.java  PrescriptionController.java  SchedulingController.java  TemplateController.java  TicketController.java  UserController.java
src/main/java/com/gxf/his/enmu/: ServerResponseEnum.java  UserTypeEnum.java
src/main/java/com/gxf/his/exception/: BaseBusinessException.java  CashierException.java  DepartmentException.java  DoctorException.java  DrugException.java  DrugExpiredInfoException.java  DrugStoreBatchesException.java  DrugStoreException.java  DrugToxicologyException.java  GlobalExceptionHandler.java  OrderException.java  PatientException.java  PatientFileException.java  PermissionException.java  PrescriptionException.java  SchedulingException.java  TemplateException.java  TicketException.java  TicketResourceException.java  UserException.java  UserExceptionHandler.java  WordToHtmlException.java
src/main/java/com/gxf/his/mapper/: Batch.java  CashierMapper.java  DepartmentMapper.java  DoctorMapper.java  DrugstoreMapper.java  MapperConst.java  MedicalRecordMapper.java  OrderItemMapper.java  OrderMapper.java  PatientMapper.java  PermissionMapper.java  PrescriptionListMapper.java  ResourceMapper.java  RoleMapper.java  SchedulingMapper.java  TicketMapper.java  TicketResourceMapper.java  UserMapper.java
src/main/java/com/gxf/his/mapper/dao/: ICashierMapper.java  ICheckItemInfoMapper.java  ICheckItemMapper.java  IDepartmentMapper.java  IDoctorMapper.java  IDoctorSchedulingMapper.java  IDrugCheckInfoMapper.java  IDrugDistributionMapper.java  IDrugExpiredInfoMapper.java  IDrugMapper.java  IDrugStoreBatchesMapper.java  IDrugStoreMapper.java  IDrugToxicologyMapper.java  IDrugstoreMapper.java  IMedicalRecordMapper.java  IMedicalTemplate.java  IMedicalTemplateMapper.java  IOrderItemMapper.java  IOrderMapper.java  IPatientFileMapper.java  IPatientMapper.java  IPatientMedicalRecord.java  IPatientMedicalRecordMapper.java  IPermissionMapper.java  IPrescriptionExtraCostMapper.java  IPrescriptionInfoMapper.java  IPrescriptionListMapper.java  IPrescriptionMapper.java  IPrescriptionRefundInfoMapper.java  IResourceMapper.java  IRoleMapper.java  ISchedulingMapper.java  IStoreBatchesMapper.java  ITicketMapper.java  ITicketResourceMapper.java  IUserMapper.java
src/main/java/com/gxf/his/mapper/generate/: CashierMapper.java  CheckItemInfoMapper.java  CheckItemMapper.java  DepartmentMapper.java  DoctorMapper.java  DoctorSchedulingMapper.java  DoctorTicketMapper.java  DoctorTicketResourceMapper.java  DrugCheckInfoMapper.java  DrugDistributionMapper.java  DrugExpiredInfoMapper.java  DrugMapper.java  DrugStoreBatchesMapper.java  DrugStoreMapper.java  DrugToxicologyMapper.java  MedicalRecordMapper.java  MedicalTemplateMapper.java  OrderItemMapper.java  OrderMapper.java  PatientFileMapper.java  PatientMapper.java  PatientMedicalRecordMapper.java  PermissionMapper.java  PrescriptionExtraCostMapper.java  PrescriptionInfoMapper.java  PrescriptionListMapper.java  PrescriptionMapper.java  PrescriptionRefundInfoMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  SchedulingMapper.java  StoreBatchesMapper.java  TicketMapper.java  TicketResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gxf/his/po/: Cashier.java  Department.java  Doctor.java  Drugstore.java  MedicalRecord.java  Order.java  OrderItem.java  Patient.java  Permission.java  PrescriptionList.java  Resource.java  Role.java  Scheduling.java  Ticket.java  TicketResource.java  User.java
src/main/java/com/gxf/his/po/generate/: Cashier.java  CheckItem.java  CheckItemInfo.java  Department.java  Doctor.java  DoctorScheduling.java  DoctorTicket.java  DoctorTicketResource.java  Drug.java  DrugCheckInfo.java  DrugDistribution.java  DrugExpiredInfo.java  DrugStore.java  DrugStoreBatches.java  DrugToxicology.java  MedicalRecord.java  MedicalTemplate.java  Order.java  OrderItem.java  Patient.java  PatientFile.java  PatientMedicalRecord.java  Permission.java  Prescription.java  PrescriptionExtraCost.java  PrescriptionInfo.java  PrescriptionList.java  PrescriptionRefundInfo.java  Resource.java  Role.java  RolePermission.java  Scheduling.java  StoreBatches.java  Ticket.java  TicketResource.java  (+2 more)
src/main/java/com/gxf/his/service/: CashierService.java  DepartmentService.java  DoctorService.java  DrugCheckInfoService.java  DrugService.java  DrugStoreBatchesService.java  DrugStoreService.java  OrderService.java  PatientService.java  PermissionService.java  PrescriptionService.java  RoleService.java  SchedulingService.java  TemplateService.java  TicketResourceService.java  TicketService.java  UserService.java
src/main/java/com/gxf/his/task/: Task.java
src/main/java/com/gxf/his/uitls/: CombinationUtil.java  DataGeneratorUtil.java  Generator.java  HtmlToPdfUtil.java  JwtUtil.java  MyUtil.java  OfficeUtil.java
src/main/java/com/gxf/his/vo/: CashierUserVo.java  DepartmentVo.java  DoctorUserVo.java  OrderVo.java  PatientUserVo.java  ServerResponseVO.java
src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java
src/main/resources/: RenameTable.sql  application.yaml  generatorConfig.xml  log4j2-spring.xml  my.jks  rebel.xml
src/test/java/com/gxf/his/: HisApplicationTests.java
src/test/java/com/gxf/his/service/: CashierServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  TicketResourceServiceTest.java  UserService.java  UserServiceTest.java
(+37 files in other folders)
